<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterInfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-oY-GhF">
                        <rect key="frame" x="16" y="16" width="301" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-70-t9t">
                        <rect key="frame" x="16" y="53" width="301" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J6c-oY-GhF" secondAttribute="trailing" constant="16" id="DZb-Tx-7iP"/>
                <constraint firstAttribute="trailing" secondItem="Zh8-70-t9t" secondAttribute="trailing" constant="16" id="N27-7m-Lh0"/>
                <constraint firstItem="Zh8-70-t9t" firstAttribute="top" secondItem="J6c-oY-GhF" secondAttribute="bottom" constant="16" id="R29-kR-h1e"/>
                <constraint firstItem="J6c-oY-GhF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="pUe-cW-kud"/>
                <constraint firstItem="Zh8-70-t9t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="xPa-TH-ZrV"/>
                <constraint firstItem="J6c-oY-GhF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="zmt-Zh-C53"/>
            </constraints>
            <size key="customSize" width="333" height="228"/>
            <connections>
                <outlet property="characterDescriptionLabel" destination="Zh8-70-t9t" id="h6z-H0-ipf"/>
                <outlet property="characterNameLabel" destination="J6c-oY-GhF" id="EeN-Tw-0Za"/>
            </connections>
            <point key="canvasLocation" x="166.5" y="-37"/>
        </collectionViewCell>
    </objects>
</document>
